# illustris

./: IllustrisUserManual.docx  Login.Main.java  Login.fxml  NewOrder.html  README.md  create.sql  fonts.css  mainpage  pom.xml  style.css
Logout2/demo/: HELP.md
Logout2/demo/src/main/com.javatpoint.controller/: HomeController.java
Logout2/demo/src/main/java/com/example/demo/: LogoutApplication.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitiliazer.java  WebSecurityConfig.java
dev/: Database.drawio  Order_Flow.drawio  README.md  SQL.txt  Untitled Diagram.drawio  Use_Case.drawio  basic_setup.sql  greeter classes.txt
src/main/java/com/example/illustris/: Greeter.java  GreeterController.java  IllustrisApplication.java  IllustrisErrorController.java  Login.Main.java  PageController.java  indexController.java
src/main/java/com/example/illustris/email/: EmailSender.java  EmailService.java
src/main/java/com/example/illustris/order/: FileUpload.java  FileUploadController.java  Modality.java  Order.java  OrderConfig.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/example/illustris/order/file/: File.java  FileRepository.java  FileResponse.java  FileService.java  FileUpload.java  FileUploadController.java  FilesController.java
src/main/java/com/example/illustris/patient/: Allergy.java  Patient.java  PatientConfig.java  PatientController.java  PatientRepository.java  PatientService.java
src/main/java/com/example/illustris/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/illustris/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/illustris/schedule/: Schedule.java  ScheduleConfig.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/example/illustris/security/: IllustrisAuthenticationSuccessHandler.java  PasswordEncoder.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/illustris/security/config/: WebSecurityConfig.java
src/main/java/com/example/illustris/user/: IllustrisUserDetails.java  SecurityConfig.java  Title.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties  userRequest.http
src/main/resources/static/: Index.html  app.js  auth.js  package-lock.json  package.json  pages.js  register.css  register.hbs
src/main/resources/static/css/: fonts.css  style.css
src/main/resources/static/js/: addUserForm.js  admin.js  newOrder.js  newUserForm.js  test.js  upload.js
src/main/resources/templates/: NewOrder.html  addUser.html  admin.html  appts.html  diagnosis.html  greeter.html  imaging.html  index.html  main.html  mainOld.html  newOrder.html  newPatient.html  newUser.html  order.html  pageExample.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/example/illustris/: IllustrisApplicationTests.java
